<?xml version="1.0" encoding="UTF-8"?>
<MVDData version="1.3">
    <DesignDocument designVersion="MIDP-2" uidCounter="26">
        <DesignComponent id="$MobileDevice" typeid="MIDP:$MobileDevice" uid="0"/>
        <DesignComponent id="$StartPoint" typeid="MIDP:$StartPoint" uid="1">
            <Property name="targetDisplayable"/>
            <Property name="targetForwardDisplayable"/>
        </DesignComponent>
        <DesignComponent id="xurmoHomeCanvas" typeid="MIDP:com.xurmo.application.XurmoHomeCanvas" uid="2">
            <ContainerProperty name="commands">
                <ContainerPropertyItem value="$CommandAction1"/>
            </ContainerProperty>
        </DesignComponent>
        <DesignComponent id="exitHome_" typeid="MIDP:javax.microedition.lcdui.Command" uid="7">
            <Property name="label" value="STRING:Exit"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="EXIT"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction1" typeid="MIDP:CommandAction" uid="8">
            <Property name="targetDisplayable" value="$MobileDevice"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="exitHome_"/>
            <Property name="actionOrigin" value="xurmoHomeCanvas"/>
        </DesignComponent>
        <DesignComponent id="userRegistration" typeid="MIDP:javax.microedition.lcdui.Form" uid="9">
            <Property name="title" value="STRING:User Registration"/>
            <ContainerProperty name="commands"/>
            <ContainerProperty name="items">
                <ContainerPropertyItem value="username_"/>
                <ContainerPropertyItem value="password_"/>
                <ContainerPropertyItem value="salutation_"/>
                <ContainerPropertyItem value="fname_"/>
                <ContainerPropertyItem value="lname_"/>
                <ContainerPropertyItem value="mobile_"/>
                <ContainerPropertyItem value="email_"/>
                <ContainerPropertyItem value="gender_"/>
                <ContainerPropertyItem value="dob_"/>
            </ContainerProperty>
        </DesignComponent>
        <DesignComponent id="username_" typeid="MIDP:javax.microedition.lcdui.TextField" uid="10">
            <Property name="label" value="STRING:Username"/>
            <Property name="maxSize" value="120"/>
            <Property name="constraints" value="524288"/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="password_" typeid="MIDP:javax.microedition.lcdui.TextField" uid="11">
            <Property name="label" value="STRING:Password"/>
            <Property name="maxSize" value="120"/>
            <Property name="constraints" value="65536"/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="salutation_" typeid="MIDP:javax.microedition.lcdui.ChoiceGroup" uid="12">
            <Property name="label" value="STRING:Salutation"/>
            <Property name="choiceType" value="POPUP"/>
            <ContainerProperty name="commands"/>
            <ContainerProperty name="elements">
                <ContainerPropertyItem value="Midp2ChoiceElementDC5"/>
                <ContainerPropertyItem value="Midp2ChoiceElementDC3"/>
                <ContainerPropertyItem value="Midp2ChoiceElementDC1"/>
                <ContainerPropertyItem value="Midp2ChoiceElementDC2"/>
                <ContainerPropertyItem value="Midp2ChoiceElementDC4"/>
            </ContainerProperty>
        </DesignComponent>
        <DesignComponent id="Midp2ChoiceElementDC1" typeid="MIDP:GROUP-org.netbeans.modules.mvd.model.midp2.Midp2ChoiceElementDC" uid="13">
            <Property name="string" value="STRING:Mr."/>
            <Property name="image"/>
            <Property name="selected" value="true"/>
        </DesignComponent>
        <DesignComponent id="Midp2ChoiceElementDC2" typeid="MIDP:GROUP-org.netbeans.modules.mvd.model.midp2.Midp2ChoiceElementDC" uid="14">
            <Property name="string" value="STRING:Dr."/>
            <Property name="image"/>
            <Property name="selected" value="false"/>
        </DesignComponent>
        <DesignComponent id="Midp2ChoiceElementDC3" typeid="MIDP:GROUP-org.netbeans.modules.mvd.model.midp2.Midp2ChoiceElementDC" uid="15">
            <Property name="string" value="STRING:Ms."/>
            <Property name="image"/>
            <Property name="selected" value="false"/>
        </DesignComponent>
        <DesignComponent id="Midp2ChoiceElementDC4" typeid="MIDP:GROUP-org.netbeans.modules.mvd.model.midp2.Midp2ChoiceElementDC" uid="16">
            <Property name="string" value="STRING:Miss"/>
            <Property name="image"/>
            <Property name="selected" value="false"/>
        </DesignComponent>
        <DesignComponent id="Midp2ChoiceElementDC5" typeid="MIDP:GROUP-org.netbeans.modules.mvd.model.midp2.Midp2ChoiceElementDC" uid="17">
            <Property name="string" value="STRING:Mrs."/>
            <Property name="image"/>
            <Property name="selected" value="false"/>
        </DesignComponent>
        <DesignComponent id="fname_" typeid="MIDP:javax.microedition.lcdui.TextField" uid="18">
            <Property name="label" value="STRING:First Name"/>
            <Property name="maxSize" value="120"/>
            <Property name="constraints" value="1048576"/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="lname_" typeid="MIDP:javax.microedition.lcdui.TextField" uid="19">
            <Property name="label" value="STRING:Last Name"/>
            <Property name="maxSize" value="120"/>
            <Property name="constraints" value="1048576"/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="mobile_" typeid="MIDP:javax.microedition.lcdui.TextField" uid="20">
            <Property name="label" value="STRING:Mobile"/>
            <Property name="maxSize" value="120"/>
            <Property name="constraints" value="3"/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="email_" typeid="MIDP:javax.microedition.lcdui.TextField" uid="21">
            <Property name="label" value="STRING:E-Mail"/>
            <Property name="maxSize" value="120"/>
            <Property name="constraints" value="1"/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="gender_" typeid="MIDP:javax.microedition.lcdui.ChoiceGroup" uid="22">
            <Property name="label" value="STRING:Gender"/>
            <Property name="choiceType" value="POPUP"/>
            <ContainerProperty name="commands"/>
            <ContainerProperty name="elements">
                <ContainerPropertyItem value="Midp2ChoiceElementDC6"/>
                <ContainerPropertyItem value="Midp2ChoiceElementDC7"/>
            </ContainerProperty>
        </DesignComponent>
        <DesignComponent id="Midp2ChoiceElementDC6" typeid="MIDP:GROUP-org.netbeans.modules.mvd.model.midp2.Midp2ChoiceElementDC" uid="23">
            <Property name="string" value="STRING:Male"/>
            <Property name="image"/>
            <Property name="selected" value="true"/>
        </DesignComponent>
        <DesignComponent id="Midp2ChoiceElementDC7" typeid="MIDP:GROUP-org.netbeans.modules.mvd.model.midp2.Midp2ChoiceElementDC" uid="24">
            <Property name="string" value="STRING:Female"/>
            <Property name="image"/>
            <Property name="selected" value="false"/>
        </DesignComponent>
        <DesignComponent id="dob_" typeid="MIDP:javax.microedition.lcdui.TextField" uid="25">
            <Property name="label" value="STRING:Date of Birth (YYYY-MM-DD)"/>
            <Property name="maxSize" value="120"/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
    </DesignDocument>
    <FlowDocument version="1.1">
        <Node id="xurmoHomeCanvas" location="352,192" order="$CommandAction1,,,,,,,,,,$Default,,,,,"/>
        <Node id="$MobileDevice" location="160,192" order=",$StartPoint,,,,,,,,,$ExitPoint,,,,,"/>
        <Node id="userRegistration" location="160,336" order=",,,,,,,,,,$Default,,,,,"/>
        <Link id="$CommandAction1$ActionLink" path="392,184,452,184,452,229,47,229,47,168,120,168"/>
    </FlowDocument>
</MVDData>
